<html>
<head>
<title>Education</title>
</head>
<body bgcolor="gray">
<center>
<h1 style="color:white;text-align:center;background-color:black;font-size:70px;">Home page of <i>"Rizwan-Ul-Islam<small>(Shafat)</small>"</i></h1><hr>

<table style="width:50%;">
<style>
th{text-align:left;}
th{padding:15px;}
</style>
 
<tr>
<th><a href="Introduction.html">Introduction</a></th>
<th><a href="Education.html">Education</a></th>
<th><a href="Projects.html">Projects</a></th>
<th><a href="Contact.html">Contact</a></th>

</tr>


</table>
<hr>
</center>
<center>
<table style="width:50%;" border="1">

<h1 align="center"><img src="study.jpg" width="400px" height="300px"></h1>

<p style="text-align:center;color:pink;font-size:30px;"><i>Academic Qualifications:</i></p>
 
<tr>
<th><i>Examinations</i></th>
<th><i>Board</i></th>
<th><i>Passing year</i></th>
<th><i>Grades</i></th>
</tr>
<tr>
<td><i>SSC</i></td>
<td rowspan="2"><i>Dhaka</i></td>
<td><i>2012</i></td>
<td rowspan="2"><i>5.00</i></td>
</tr>
<tr>
<td><i>HSC</i></td>
<!--<td><i>Dhaka</i></td>-->
<td><i>2014</i></td>
<!--<td><i>5.00</i></td>-->
</tr>
</table>
</center>

</body>
</html>