<html>
<head>
<title>Contact</title>
</head>
<body bgcolor="gray">
<center>
<h1 style="color:white;text-align:center;background-color:black;font-size:70px;">Home page of <i>"Rizwan-Ul-Islam<small>(Shafat)</small>"</i></h1><hr>

<table style="width:50%;">
<style>
th{text-align:left;}

th{padding:15px;}
</style>
 
<tr>
<th><a href="Introduction.html">Introduction</a></th>
<th><a href="Education.html">Education</a></th>
<th><a href="Projects.html">Projects</a></th>
<th><a href="Contact.html">Contact</a></th>
<th><a href="Registration.php">Registration</a></th>

</tr>


</table>
<hr>
</center>
<center>
<form>
<table >
 
</tr>
<th style="font-size:50px;color:white;background-color:pink;"><i>Contact:</i></th>
</tr>
<tr>
<th style="color:blue;font-size:30px;"><i>Name:</i><input type="text" name="name"></th>
</tr>
<tr>
<th style="color:blue;font-size:30px;"><i>Email:</i> <input type="text" name="email"></th>
</tr>
<tr>
<th style="color:blue;font-size:30px;"><i>Phone:</i> <input type="text" name="phone"></th>
</tr>
<tr>
<th align="left"><input type="submit" name="submit"></th>
</tr>
<tr>
<th align="left"><input type="reset" name="reset"></th>
</tr>

</table>
</form>
</center>
</body>
</html>