<html>
<head>
<title>Introduction</title>
</head>
<body bgcolor="gray">
<center>
<h1 style="color:white;text-align:center;background-color:black;font-size:70px;">Home page of <i>"Rizwan-Ul-Islam<small>(Shafat)</small>"</i></h1><hr>

<table style="width:50%;">
<style>
th{text-align:left;}

th{padding:15px;}
</style>
 
<tr>
<th><a href="Introduction.html">Introduction</a></th>
<th><a href="Education.html">Education</a></th>
<th><a href="Projects.html">Projects</a></th>
<th><a href="Contact.html">Contact</a></th>
<th><a href="Registration.php">Registration</a></th>
<th><a href="Signin.html">Log In</a></th>
</tr>


</table>
<hr>
</center>


 <table align="center" style="width:50%;">
 <tr>
 <th style="text-align:left;color:white;font-size:30px"><i>Introduction:</i></th>
 </tr>
 <tr>
 <th><img src="28165096_2031510220459513_6247091831377635160_o.jpg" height="510" width="400"></th>
 <th style="color:pink;font-size:30px;text-align:left;background-color:black;"><i><p>I am Rizwan-Ul-Islam<small>(Shafat)</small>.</p>Currently I am studying at American International University-Bangladesh.Want to see myself as a web developer in future.To achieve my goal now a day's I  am trying my best to improve my skill.</i> </th>
 </tr>
 <tr>
 <th style="color:pink;text-align:left;font-size:30px;"><i>Here is my social media links:</i></th>
 </tr>
 <tr>
 <th style="text-align:left;font-size:25px;"><a href="https://www.facebook.com/">Facebook</a></th>
 <th style="text-align:left;font-size:25px;"><a href="https://www.instagram.com/r_shafat/">Instagram</a></th>
 </tr>
 <tr>
 <th  align="left" ><img src="facebook.png" height="100px" width="100px"></th>
 <th  align="left" ><img src="instagram.jpg" height="100px" width="100px"></th>
 
 </tr>

 </table>
 </center>
 </body>