<html>
<head>
<title>projects</title>
</head>
<body bgcolor="gray">
<center>
<h1 style="color:white;text-align:center;background-color:black;font-size:70px;">Home page of <i>"Rizwan-Ul-Islam<small>(Shafat)</small>"</i></h1><hr>

<table style="width:50%;">
<style>
th{text-align:left;}

th{padding:15px;}
</style>
 
<tr>
<th><a href="Introduction.html">Introduction</a></th>
<th><a href="Education.html">Education</a></th>
<th><a href="Projects.html">Projects</a></th>
<th><a href="Contact.html">Contact</a></th>
<th><a href="Registration.php">Registration</a></th>

</tr>


</table>
<hr>
</center>
<center>
<table style="width:60%">

<tr>
<th style="color:white;background-color:pink;font-size:40px;" ><i>Complected projects</i></th>
</tr>

<tr>
<th style="color:blue;font-size:25px;text-align:left;"> <i>Shop Management System:</i></th>
</tr>
<tr>
<th style="color:black;font-size:19px;text-align:left;background-color:white"><i>This project is all about a shop management.Where admin can add product and also can update the price of the producta and also can record the sell history of the shop.</i></th>
</tr>
<tr>
<th style="color:blue;font-size:25px;text-align:left;"> <i>TSF:</i></th>
</tr>
<tr>
<th style="color:black;font-size:19px;text-align:left;background-color:white"><i> This project isbasically for teacher's class schedule.Where an admin can add a teacher with specific semester and also specific section.Teacher canadd their consulting hours and also can update their current status and notice.So that student's can find updates instantly.</i></th>
</tr>

</center>
</table>
</body>
</html>